PORT=5000
DATABASE_URL=mongodb+srv://test:test123@cluster0.mongodb.net/homeflame?retryWrites=true&w=majority
JWT_SECRET=my_super_secret_jwt_key_change_this_in_production
CLIENT_URL=http://localhost:5173
